<html>
<head>
    <style>
        body {
            margin: 0;
        }

        .wrap-div {
            height: 200px;
            width: 350px;
        }

        #red {
            background-color: red;
        }

        #blue {
            background-color: blue;
        }

        .wrap-div div {
            display: inline-block;
            height: 100px;
            width: 100px;
            margin: 50px;
            background-color: black;
        }

        div.left {
            margin-right: 0;
        }

    </style>
</head>

<body>
    <div id="red" class="wrap-div">
        <div class="left"></div><div></div>
    </div>

    <div id="blue" class="wrap-div">
        <div class="left"></div><div></div>
    </div>
</body>
</html>