<html>
<head>
    <style>

        .blox {
            background-color: #555;
            margin-bottom: 10px;
            padding-right: 6px;
        }

        .blox div {
            background-color: #ccc;
            display: inline-block;
            margin: 6px 0 6px 6px;
        }

        .blox .triplet {
            height: 100px;
            width: 33%;
        }

        .blox .tall-twin {
            height: 100px;
            width: 24.3%;
        }

        .blox .short-twin {
            height: 75px;
            width: 25%;
        }

        .blox #b-left {
            height: 35px;
            width: 50%;
            margin-top: 99px;
        }

        .blox #b-right {
            height: 100px;
            width: 50%;
        }


    </style>
</head>


<body>
    <h1>AAAAAHHHHHH</h1>

    <div class="blox">
        <div class="triplet"></div><div class="triplet"></div><div class="triplet"></div>
    </div>

    <div class="blox">
        <div class="tall-twin"></div><div class="short-twin"></div><div class="tall-twin"></div><div class="short-twin"></div>
    </div>

    <div class="blox">
        <div id="b-left"></div><div id="b-right"></div>
    </div>



</body>

</html>